@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 * {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }

 section {
     position: relative;
     width: 100%;
      /*min-height: ;*/ 
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     background: url(bg.jpg)no-repeat;
     background-size: cover;
     background-position: center;
    }
 
 header {
     position: relative;
     top: 0;
     width: 100%;
     padding: 30px 100px;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }

 header .logo {
     position: relative;
     color: #000;
     font-size: 30px;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: 800;
     letter-spacing: 1px;
    }
 header .navigation a {
     color: #000;
     text-decoration: none;
     font-weight: 500;
     letter-spacing: 1px;
     padding: 2px 15px;
     border-radius: 20px;
     transition: background 0.3s;
     
 }   

 header .navigation a:not(:last-child)  {
     margin-right: 30px;
 }
    
 header .navigation a:hover {
    background: #fff;
 }

 .content {
     max-width: 650px;
     margin: 60px 100px;
 }

 .content .info h2{
     color: #037199;
     font-size: 55px;
     text-transform: uppercase;
     font-weight: 900;
     letter-spacing: 2px;
     line-height: 60px;
     margin-bottom: 30px;
 }

 .content .info h2 span{
     color: #fff;
     font-size: 50px;
     font-weight: 600px;
 }

 .content .info p {
     font-size: 16px;
     font-weight: 500;
     margin-bottom: 40px;
 }

 .content .info-btn {
     color: #fff;
     background: #037199;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: 700;
     letter-spacing: 2px;
     padding: 10px 20px;
     border-radius: 5px;
     transition: background 0.3s;
 }

 .content .info-btn:hover {
     background: #328dad;
 }

 .media-icons {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: auto;
 }

 .media-icons a{
     position: relative;
     color: #111;
     font-size: 25px;
     transition: 0.3s;
     transition-property: transform;
 }

 .media-icons a:not(:last-child) {
     margin: 60px;
 }

 .media-icons a:hover {
     transform: scale(1.5);
 }

 label {
     display: none;
 }

 #check {
     z-index: 3;
     display: none;
 }

 footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: rgb(59, 59, 59);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .container .sec {
    margin-right: 30px;
}

footer .container .sec.aboutus {
    width: 40%;
}

footer .container h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0%;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer p {
    color:  rgb(248, 244, 244);
}

.sci {
    margin-top: 20px;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover {
    background: #f00;
}

.sci li a .fa {
    color: #fff;
    font-size: 20px;
}

.quicklinks {
    position: relative;
    width: 25%;
}

.quicklinks ul li {
    list-style: none;
}

.quicklinks ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks ul li a:hover {
    color: #fff;;
} 

.contact {
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contact .info {
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span {
    color: #999;
}

.contact .info li a {
    color: #999;
    text-decoration: none;
}

.contact .info li:hover {
    color: #fff;
} 

.copyrghtText {
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}
.gallery-container {
    background:#5edfe5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__img:hover {
    opacity:0.8;
    border:2px;
}

.gallery__item {
    position: relative;
}
.gallery__title {
    position: absolute;
    bottom: 0;
    color: #fff;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
}
.gallery__item:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.gallery__item:nth-child(5) {
    grid-row-start: span 3;
}
.gallery__item:nth-child(9) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.gallery__item:nth-child(8) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

 /*responsive styles*/

 @media (max-width:1000px) {
     header .navigation {
         display: none;  

     }
     label {
         display: block;
         font-size: 25px;
         cursor: pointer;
         transition: 0.3s;
         transition-property: color;

     }
     label:hover {
         color: #fff;
     }

     label .close-btn {
         display: none;
     }

     #check:checked ~ header .navigation {
         z-index: 2;
         position: fixed;
         background: rgba(195, 229, 229, 0.9);
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     #check:checked ~ header .navigation a {
         font-weight: 700;
         margin-right: 0;
         margin-bottom: 50px;
         letter-spacing: 2px;
     }   
     
     #check:checked ~ header label .menu-btn {
         display: none;        
     }

     #check:checked ~ header label .close-btn {
         z-index: 2;
         display: block;
         position: fixed;
     }
     
     label .menu-btn {
         position: absolute;
     }

     header .logo {
         position: absolute;
         bottom: -6px;
     }

     .content .info h2 {
         font-size: 45px;
         line-height: 50px;
     }

     .content .info h2 span {
         font-size: 40px;
         font-weight: 600;
     }

     .content .info p {
         font-size: 14px;
     }

     footer {
        padding: 40px;
     }
     footer .container {
        flex-direction: column;
     }
     footer .container .sec {
        margin-right: 0;
        margin-bottom: 40px;
    }
     footer .container .se.aboutus, .quicklinks, .contact {
        width: 100%;
     } 
     .copyrghtText {
        padding: 8px 40px;
        text-align: center;
    }
 }
 @media (max-width: 768px) {
     .gallery-container {
        grid-template-columns: repeat(4, 1fr);
     }
     .gallery__item:nth-child(3) {
        grid-column-start: span 2;
    }
    .gallery__item:nth-child(4) {
        grid-column-start: span 3;
    }
    
    .gallery__item:nth-child(5) {
        grid-row-start: span 3;
    }
    
    .gallery__item:nth-child(9) {
        grid-column-start: span 4;
    }
    .gallery__item:nth-child(6) {
        grid-column-start: span 3;
    }
    .gallery__item:nth-child(7) {
        grid-column-start: span 2;
    }

    .gallery__item:nth-child(8) {
        grid-row-start: span 1;
    }
 } 
 @media (max-width: 560px) {
    .content .info h2 {
        font-size: 35px;
        line-height: 40px;
    }

    .content .info h2 span {
        font-size: 30px;
        font-weight: 600;
    }

    .content .info p {
        font-size: 14px;
 }
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
        padding: 20px;
        grid-gap: 10px;
    }
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gallery__item {
        position: relative;
    }
    .gallery__title {
        position: absolute;
        bottom: 0;
        color: #fff;
        background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
        width: 100%;
        margin: 0;
        padding: 10px;
    }
    .gallery__item:nth-child(2) {
        grid-column-start: span 2;
    }
    .gallery__item:nth-child(3) {
        grid-row-start: span 2;
        grid-column-start: span 3;
    }
    .gallery__item:nth-child(4) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    .gallery__item:nth-child(5) {
        grid-row-start: span 2;
    }
    .gallery__item:nth-child(9) {
        grid-column-start: span 3;
    }
    .gallery__item:nth-child(7) {
        grid-column-start: span 2;
    }
    .gallery__item:nth-child(8) {
        grid-column-start: span 1;
    }
@media (max-width: 380px){
    .logo {
        display: none;
        }   
    }
}